# harvard-data-tools

./: .gitignore  README.md  index.html
java/canvas_data_client/: pom.xml
java/canvas_data_client/src/main/java/edu/harvard/data/canvas/: BootstrapParameters.java  CanvasBootstrap.java  CanvasCodeGenerator.java  CanvasDataConfig.java  CanvasDataConfiguration.java  CanvasIdentityJobGenerator.java  CanvasIdentityManagerGenerator.java  CanvasIdentityMapperGenerator.java  CanvasIdentityScrubberGenerator.java  CanvasPhase0Bootstrap.java
java/canvas_data_hadoop/: pom.xml
java/canvas_data_hadoop/src/main/java/edu/harvard/data/hadoop/: CanvasDataHadoop.java  HadoopJob.java
java/data_client/: pom.xml
java/data_client/src/main/java/edu/harvard/data/: ArgumentError.java  AwsUtils.java  CodeManager.java  DataConfig.java  DataConfiguration.java  DataTable.java  DatasetInfo.java  DumpInfo.java  DumpInfoOld.java  FormatLibrary.java  HadoopConfigurationException.java  HadoopJob.java  HadoopUtilities.java  NoInputDataException.java  Phase0.java  PipelineNotification.java  RecordParsingException.java  RedshiftConfiguration.java  TableFactory.java  TableFormat.java  TableInfo.java  UnloadExistingTables.java  UpdateRedshift.java  UserAgentParser.java  VerificationException.java  Verifier.java
java/data_client/src/main/java/edu/harvard/data/client/: AwsUtils.java  DataClient.java  DataConfiguration.java  DataConfigurationException.java  DataTable.java  FormatLibrary.java  RecordParsingException.java  TableFactory.java  TableFormat.java  UpdateRedshift.java  VerificationException.java
java/data_client/src/main/java/edu/harvard/data/generator/: CodeGenerator.java  CreateHiveTableGenerator.java  CreateRedshiftTableGenerator.java  ExistingTableSchemaTransformer.java  FullTextCopyScriptGenerator.java  GeneratedCodeManager.java  GenerationSpec.java  HiveQueryManifestGenerator.java  IdentityJobGenerator.java  IdentityManagerGenerator.java  IdentityMapperGenerator.java  IdentityScrubberGenerator.java  InfrastructureConstants.java  JavaBindingGenerator.java  JavaModelClassGenerator.java  JavaTableEnumGenerator.java  JavaTableFactoryGenerator.java  MoveUnmodifiedTableGenerator.java  RapidTransformGenerator.java  RedshiftUnloadGenerator.java  S3ToHdfsManifestGenerator.java  S3ToRedshiftLoaderGenerator.java  SchemaPhase.java  SchemaTransformer.java  SqlGenerator.java  package-info.java
java/data_client/src/main/java/edu/harvard/data/identity/: CanvasDataIdIdentityReducer.java  CanvasIdentityReducer.java  GeneratedIdentityMapper.java  HadoopIdentityKey.java  HuidEppnLookup.java  HuidIdentityReducer.java  IdentifierType.java  IdentityImplementationException.java  IdentityMap.java  IdentityMapHadoopJob.java  IdentityMapper.java  IdentityReducer.java  IdentitySchemaTransformer.java  IdentityScrubHadoopJob.java  IdentityScrubber.java  LongIdentityMapper.java  LongIdentityReducer.java  LongIdentityScrubber.java  MatterhornIdentityReducer.java  StringIdentityMapper.java  StringIdentityReducer.java  StringIdentityScrubber.java  TableIdentityMapper.java  package-info.java
java/data_client/src/main/java/edu/harvard/data/io/: CombinedTableIterator.java  CombinedTableReader.java  DataSetReader.java  DataSetWriter.java  DelimitedFileIterator.java  FileTableReader.java  FileTableWriter.java  HdfsDelimitedFileIterator.java  HdfsTableReader.java  IterationException.java  JsonDocumentParser.java  JsonFileIterator.java  JsonFileReader.java  S3TableReader.java  S3TableWriter.java  TableReader.java  TableWriter.java  package-info.java
java/data_client/src/main/java/edu/harvard/data/leases/: AcquireLeaseTask.java  Lease.java  LeaseManager.java  LeaseRenewalException.java  LeaseRenewalThread.java  ReleaseLeaseTask.java  RenewLeaseTask.java  package-info.java
java/data_client/src/main/java/edu/harvard/data/pipeline/: AbstractPipelineObject.java  ActionSetup.java  BarrierActivity.java  CleanupActivity.java  DataConfig.java  DataPipeline.java  DataPipelineGenerator.java  DataPipelineSetup.java  EmrPipelineObject.java  EmrStartupPipelineSetup.java  FailurePipelineObject.java  InputTableIndex.java  MoveHdfsToS3PipelineActivity.java  MoveS3ToHdfsPipelineActivity.java  Phase0Bootstrap.java  Phase1PipelineSetup.java  Phase2PipelineSetup.java  Phase3PipelineSetup.java  Pipeline.java  PipelineCompletionMessage.java  PipelineExecutionRecord.java  PipelineFactory.java  PipelineFailure.java  PipelineObjectBase.java  PipelineStartup.java  PipelineStep.java  PipelineStepSetup.java  PipelineStepSetupActivity.java  RedshiftLoadPipelineActivity.java  RedshiftPipelineObject.java  S3CopyActivity.java  SchedulePipelineObject.java  SnsNotificationPipelineObject.java  StartupActivity.java  UnloadTablePipelineActivity.java
java/data_client/src/main/java/edu/harvard/data/schema/: DataSchema.java  DataSchemaColumn.java  DataSchemaTable.java  (+5 more)
java/data_client/src/main/resources/: pom.xml.template
java/data_client/src/test/java/edu/harvard/data/: HadoopCacheFileMocker.java
java/data_client/src/test/resources/: log4j2.xml
java/data_client/src/test/resources/identity_map_data/: identity_map_3.txt
java/data_client/src/test/resources/test_schemas/: negative_table_expiration.json
java/data_tools/: README.md  pom.xml
java/matterhorn_data_tools/: pom.xml
java/matterhorn_data_tools/src/main/resources/: secure.properties.example
java/pipeline_complete_lambda/: README.md  pom.xml
java/pipeline_complete_lambda/src/main/resources/: log4j2.xml
java/pipeline_complete_lambda/src/test/resources/code_generator_integration_tests/: initial_schema.json
java/pipeline_complete_lambda/src/test/resources/code_generator_integration_tests/expected/: Phase2LikeTable.java  Phase2SimpleTable.java  Phase3LikeTable.java  phase_2_hive.sh  phase_2_move_unmodified_files.sh  phase_3_create_tables.sh  phase_3_hive.sh  phase_3_move_unmodified_files.sh  s3_to_redshift_loader.sql
java/pipeline_complete_lambda/src/test/resources/test_schemas/: duplicate_column.json  empty_table_array.json  like_fake_table.json  no_type_column.json  one_column_table.json
(+1979 files in other folders)
