[general]
state_file = /var/lib/awslogs/agent-state

[/var/log/messages]
datetime_format = %b %d %H:%M:%S
file = /var/log/messages
buffer_duration = 5000
log_stream_name = {instance_id}-messages
initial_position = start_of_file
log_group_name = Phase_0-/var/log/messages

[/var/log/cloud-init-output]
datetime_format = %b %d %H:%M:%S
file = /var/log/cloud-init-output.log
buffer_duration = 5000
log_stream_name = {instance_id}-cloud-init-output
initial_position = start_of_file
log_group_name = Phase_0-/var/log/cloud-init-output

[/var/log/phase0-output]
datetime_format = %b %d %H:%M:%S
file = /var/log/phase0-output.log
buffer_duration = 5000
log_stream_name = {instance_id}-phase0-output
initial_position = start_of_file
log_group_name = Phase_0-/var/log/phase0-output

[/var/log/generate-tools]
datetime_format = %b %d %H:%M:%S
file = /var/log/generate-tools.out
buffer_duration = 5000
log_stream_name = {instance_id}-generate-tools-output
initial_position = start_of_file
log_group_name = Phase_0-/var/log/generate-tools

[/var/log/pipeline-init]
datetime_format = %b %d %H:%M:%S
file = /var/log/pipeline-init.out
buffer_duration = 5000
log_stream_name = {instance_id}-pipeline-init
initial_position = start_of_file
log_group_name = Phase_0-/var/log/pipeline-init

[/var/log/rapid-prep]
datetime_format = %b %d %H:%M:%S
file = /var/log/rapid-prep.out
buffer_duration = 5000
log_stream_name = {instance_id}-rapid-prep-output
initial_position = start_of_file
log_group_name = Phase_0-/var/log/rapid-prep
